# GlnApi

./: .gitignore  gln-registry-aspNet.sln
GlnApi/: ApplicationInsights.config  GlnApi.csproj  Global.asax  Global.asax.cs  MultiComponentTelemetryInitializer.cs  Web.config  packages.config
GlnApi.Models/: GlnApi.Models.csproj
GlnApi.Models/ViewModels/: AdditionalContactViewModel.cs  AddressViewModel.cs  GlnExtensionViewModel.cs  GlnSummaryViewModel.cs  GlnTagTypeViewModel.cs  GlnTagViewModel.cs  GlnViewModel.cs  PrimaryContactViewModel.cs
GlnApi.Tests/: GlnApi.Tests.csproj  app.config  packages.config
GlnApi.Tests/Properties/: AssemblyInfo.cs
GlnApi.Tests/TestHelpers/: FakeDbSet.cs  FakeGlnAssociationDbSet.cs  FakeGlnContext.cs  FakeGlnDbSet.cs
GlnApi.Tests/UntTests/: AddressRepositoryTests.cs  GlnRepositoryUnitTest.cs
GlnApi.Typescript/: .npmignore  .npmrc  GlnApi.Typescript.csproj  README.md  gulpfile.js  package-lock.json  package.json  tsconfig.json
GlnApi.Typescript/src/: base-url.ts  gln-client-shared.module.ts  index.ts
GlnApi.Typescript/src/models/: additional-contact-query.ts  additional-contact.ts  address-query.ts  address.ts  contact-query.ts  contact.ts  gln-query-result.ts  gln-query.ts  gln-summary.ts  gln-tag-type-query.ts  gln-tag-type.ts  gln-tag.ts  gln.ts  ipr.ts
GlnApi.Typescript/src/services/: additional-contact.service.ts  address.service.ts  gln-tag-type.service.ts  gln-tag.service.ts  gln.service.ts  ipr.service.ts  primary-contact.service.ts
GlnApi/App_Start/: SwaggerConfig.cs  UnityConfig.cs  WebApiConfig.cs
GlnApi/Controllers/: AdditionalContactsController.cs  AddressController.cs  AuthenticationController.cs  FileExportController.cs  GlnController.cs  GlnMobileController.cs  GlnTagTypesController.cs  GlnTagsController.cs  IprController.cs  PrimaryContactController.cs
GlnApi/DTOs/: AdditionalContactDto.cs  AddressDto.cs  BarcodeDto.cs  BarcodeSummaryDto.cs  DtoHelper.cs  GlnDto.cs  GlnExtensionDto.cs  GlnSummaryDto.cs  GlnTagDto.cs  (+6 more)
(+107 files in other folders)
